NODE_ENV=staging
DB_USERNAME=postgres
DB_HOST=aurora-db1.cluster-csxttyqcerdj.us-east-1.rds.amazonaws.com
DB_PASSWORD=postgres
DB_DATABASE=aurora-db1
DB_URL=postgres://postgres:postgres@aurora-db1.cluster-csxttyqcerdj.us-east-1.rds.amazonaws.com:5432/aurora-db1
#SEARCH_URL=https://vpc-staging-search-4xcqqvyidrf22wjiokahpzkwvy.us-east-1.es.amazonaws.com
SEARCH_URL=https://vpc-stg-search-reebv3ihz6s75lmvtogpapmmzu.us-east-1.es.amazonaws.com
